# ExpediteCommerce

ExpediteCommAPITestWithCucumber/: pom.xml  testng.xml
ExpediteCommAPITestWithCucumber/src/test/java/org/satyan/stepdefs/: TestConfig.java  UserRegistrationSteps.java
ExpediteCommAPITestWithCucumber/src/test/java/runner/: TestRunner.java
ExpediteCommAPITestWithCucumber/src/test/resources/features/: loginpage.feature
ExpediteCommerce/: broken_links_report_20250306_194327.txt  pom.xml  testng.xml
ExpediteCommerce/src/main/java/InterviewExpediteCommerce/: BrokenLinksTest.java
ExpediteCommerce/src/main/java/base/: BaseTest.java
ExpediteCommerce/src/main/java/utils/: BrowserUtils.java  ReportUtils.java
